# EmailVerificationService

./: .dockerignore  .gitignore  Integrate.EmailVerification.sln  README.md
EmailVerification.Domain/: Integrate.EmailVerification.Domain.csproj
EmailVerification.Infrastructure/: Integrate.EmailVerification.Infrastructure.csproj
EmailVerification.Infrastructure/Constant/: ConstantKeys.cs  FileNames.cs  SMTPCodes.cs
EmailVerification.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EmailVerification.Infrastructure/Redis/: IRedisCache.cs  IRedisSeeder.cs  RedisCache.cs
EmailVerification.Infrastructure/Repositories/: IValidationChecksRepository.cs
EmailVerification.Migrations/: Integrate.EmailVerification.Migrations.csproj
EmailVerification.Migrations/Migrations/: 20250616092058_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmailVerification.Models/Domains/: EmailValidationCheckMappings.cs  EmailValidationResults.cs  Requests.cs
EmailVerification.Models/Enum/: EmailValidationStatus.cs
EmailVerification.Models/Request/: BulkEmailVerificationRequest.cs
EmailVerification.Models/Response/: BulkEmailVerificationResponse.cs  EmailVerificationResponse.cs
EmailVerification.Models/Templates/: DKIMSelectors.cs  EmailValidationCheck.cs  EmailValidationChecksInfo.cs  RecordsTemplate.cs  SMTPCheckDTO.cs
Integrate.EmailVerification.Api/: Integrate.EmailVerification.Api.csproj  Program.cs  appsettings.json
Integrate.EmailVerification.Api/Constants/: ConfigKeys.cs
Integrate.EmailVerification.Api/Validators/: BulkEmailVerificationRequestValidator.cs
Integrate.EmailVerification.Application/: Integrate.EmailVerification.Application.csproj
Integrate.EmailVerification.Infrastructure/Constant/: CheckNames.cs
Integrate.EmailVerification.Infrastructure/Redis/: RedisSeeder.cs
Integrate.EmailVerification.Infrastructure/Repositories/: EmailValidationChecksMappingRepository.cs  EmailValidationResultsRepository.cs  IEmailValidationChecksMappingRepository.cs  IEmailValidationResultsRepository.cs  IRequestsRepository.cs  RequestsRepository.cs  ValidationChecksRepository.cs
Integrate.EmailVerification.Migrations/: AppDbContext.cs  DbContextDesignTimeFactory.cs
Integrate.EmailVerification.Migrations/Migrations/: 20250616092058_InitialCreate.Designer.cs
Integrate.EmailVerification.Models/: Integrate.EmailVerification.Models.csproj
Integrate.EmailVerification.Models/Domains/: StrictnessTypes.cs  ValidationChecks.cs
Integrate.EmailVerification.Models/Enum/: EStrictness.cs
Integrate.EmailVerification.Tests/: Integrate.EmailVerification.Tests.csproj
(+100 files in other folders)
