<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	    <PackageReference Include="Integration.Util" Version="5.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrate.EmailVerification.Migrations\Integrate.EmailVerification.Migrations.csproj" />
    </ItemGroup>

</Project>
