<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
		<PackageReference Include="Integration.Util" Version="5.3.6" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="..\Integrate.EmailVerification.Application\bin\$(Configuration)\net9.0\Features\Resources\**\*.*">
			<Link>Features\Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Integrate.EmailVerification.Application\Integrate.EmailVerification.Application.csproj" />
      <ProjectReference Include="..\Integrate.EmailVerification.Infrastructure\Integrate.EmailVerification.Infrastructure.csproj" />
    </ItemGroup>

</Project>
